option tcode code 101 = text;
request  subnet-mask, routers, domain-name, domain-search, domain-name-servers, host-name, ntp-servers, interface-mtu, tcode, log-servers;

option tcode code 101 = text;
option classless-static-routes code 121 = array of unsigned integer 8;

send dhcp-client-identifier = hardware;

request subnet-mask, broadcast-address, routers, domain-name,
	domain-name-servers, domain-search, host-name, interface-mtu, tcode,
	classless-static-routes, ntp-servers;
